WpfExample1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="WpfExample1.MainWindow"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.header}" Height="480" Width="800"
        xmlns:res="clr-namespace:WpfExample1.Properties"
    >
    <Grid Name="layoutGrid1">
        <Image HorizontalAlignment="Left" Height="198" Margin="10,10,0,0" VerticalAlignment="Top" Width="214"/>
        <Button Margin="650,386,0,0" Click="Button_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" ClickMode="Press" IsDefault="True" FontSize="18" Height="32" Width="94" Content="{x:Static res:Resources.btnLoadData}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="-20"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Source="pack://siteoforigin:,,,/Resources/sun.png" />
        <Label Content="{x:Static res:Resources.header}" HorizontalAlignment="Left" Margin="266,22,0,0" VerticalAlignment="Top" Height="41" Width="269" FontSize="20" FontWeight="Bold" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="492,386,0,0" VerticalAlignment="Top" Width="102" Height="31" Click="Button_Click_1"/>
    </Grid>
</Window>
